// Border radius with vendors
.border-radius (@a, @a, @a, @a) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.border-radius (@a) {
    .border-radius(@a,@a,@a,@a);
}

.box-shadow (@a) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
}

body{
    background-color: #EEE;
}

div.maincontent{
    padding: 40px;
    border-radius: 5px;
    moz-border-radius: 5px;
    background-color: #FFF;
    width: 750px;
    margin: auto;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

a{
    cursor:pointer;
}

.navbar{
    z-index: 999;
    position: relative;
}

.flash{
    top: 41px;
    text-align: center;
    padding: 8px 14px 8px 14px;
    position: absolute;
    width: 100%;
    z-index: 99;
}

fieldset{
    div.wrapper{
        overflow: auto;
        width: 100%;

        .collumn{
            float:left;
            margin: 0px 75px;
        }
    }
}

.tree{

    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));

    a:hover{
        text-decoration: none;
    }

    .not-important{
        opacity: 0.3;
    }

    ul{
        padding-left: 10px;
        margin-left: 6px;
        border-left: dotted 1px #999;
    }

    ul[class^=roots]{
        padding-left: 0px;
        margin-left: 0px;
        border-left: none;
    }

    li{
        margin-top: 5px;
        display:block;

        .btn-group{
            float: right;
        }
    }

    div.line{
        width: 100%;
        border-radius: 3px;
        padding: 5px;

        &:hover{
            background-color: #E7E7E7;
        }
    };
}

input.error, select.error{
    color: #b94a48;
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

    &:focus{
        border-color: #953b39;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392;
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392;
    }
}

.btn-marginless
{
    margin-bottom: 0px;
}

td input, td select{
    margin-bottom: 0px !important;
}

span.padding-as-input{
    color: #000;
    padding: 4px 6px;
    display: inline-block;
    opacity: 0.5;
}

// The style bellow is regarding the tree list.
li[collapsed="true"] a .icon-chevron-right
{
    background-position: -456px -72px !important; //closed
}

li[collapsed="false"] a .icon-chevron-right
{
    background-position: -313px -119px; //oppened
}

// The style bellow is regarding chosen

select[data-chosen]
{
    width:100%;
}

.chzn-container{
    margin-bottom: 10px;
}

.popover {
    width: 415px;
}

.popover .popover-content {
    width: 415px;
    display: inline-block;
    vertical-align:top;
}

.popover .popover-content img {
    display: inline-block;
    width: 100px;
    padding: 10px;
}
.popover .popover-content .technical-features {
    display: inline-block;
}
