@em-base: 16px;

.emCalc (@pxWidth) {
  @pxWidth / @em-base * 1em;
}

@small-screen: (768px / @em-base * 1em);
@medium-screen: (1280px / @em-base * 1em);
@large-screen: (1440px / @em-base * 1em);

@screen: ~"only screen";
@small: ~"only screen and (min-width:@{small-screen})";
@medium: ~"only screen and (min-width:@{medium-screen})";
@large: ~"only screen and (min-width:@{@large-screen})";
@landscape: ~"only screen and (orientation: landscape)";
@portrait: ~"only screen and (orientation: portrait)";


@media screen and (min-width:240px) and (max-width: 454px) {
   div.main  {
    width: 84% !important;
  }

  .topbar {
    display: none;
  }
}


@media screen and (min-width:455px) and (max-width: 697px) {
   div.main  {
    width: 84% !important;
  }

  .topbar {
    display: none;
  }
}

@media screen and (min-width:698px) and (max-width: 769px) {
   div.main  {
    width: 67% !important;
  }

  .topbar {
    display: none;
  }
}

@media screen and (min-width:770px) and (max-width: 1200px) {
  div.account_box {
    right: 117px;
  }

   div.main  {
    width: 100% !important;
  }

  .topbar {
    display: none;
  }
}
