@import url('variables');

h1.logo{
    background: url("@{layout-url}/logo.png") no-repeat;
    background-position: top;
    display: block;
    width: 222px;
    height: 103px;
    margin: 15px auto 20px auto;
    .image-replacement;
    cursor: pointer;

    &:hover{
        background-position: bottom;
    };
}

div.accountbox{
    position: absolute;
    right: 183px;
    top: 100px;
    width: 260px;
    height: 75px;
    line-height: 33px;
    text-align: right;
    padding-right: 3px;
    font-size: 12px;

    a{
        color: #FF9900;
        &:hover{ text-decoration: underline; }
    }

    .account_buttons a{

        display: inline-block;
        height: 29px;
        width: 110px;
        padding-left: 12px;
        margin-left: 5px;
        font-size: 12px;
        text-align: center;
        background: url("@{layout-url}/bt_account_list.png") no-repeat;
        background-position: top;
        color: #DDFF82;
        line-height: 28px;

        &.account{
            background: url("@{layout-url}/bt_account_leroy.png") no-repeat top;
            width: 100px;
        }

        &:hover{
            background-position: bottom;
        }
    }
}


@media screen and (min-width:800px) and (max-width: 1275px) {

}

@media screen and (min-width:401px) and (max-width: 799px) {
    div.accountbox {
        right: 0;
    }

    h1.logo {
        margin-left: -40px;
        margin-right: 0;
        margin-top: 48px;
    }
}

@media screen and (min-width:200px) and (max-width: 400px) {
    div.accountbox {
        right: 0;
    }

    h1.logo {
        margin-left: -40px;
        margin-right: 0;
        margin-top: 48px;
    }
}
