/**
    Category display
**/

.product_page{

    background-color: #FFF;
    padding: 5px 20px;

    img{
        width: 50%;
        float: left;
        margin: 0 10px 10px 0;
    }

    h1{
        color: #ff7700;
        font-style: italic;
    }

    p{
        text-align: justify;
    }

    .table{
        clear: both;
        border: solid 1px #DDD;
        border-radius: 3px;
        border-collapse:collapse;
        margin: 30px 0;

        td{
            border: solid 1px #DDD;
            padding: 5px;

            &.attr_header{
                font-weight: bolder;
            }
        }
    }
}
